# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=cybersafeapp
DB_PASS=Virti@3110
DB_PORT=5432

# Email Configuration (Gmail)
# 1. Enable 2-Step Verification in your Google Account.
# 2. Go to Security > App Passwords.
# 3. Generate a new app password and paste it here.
EMAIL_USER=cybersafe1900@gmail.com
EMAIL_PASS=anwq zqua ctbx xwtp
# ikof qflb fqhp whtl

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
